# CompilerName=lcc64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = E:\SystemInstallation\Matlab
startdir = C:\Users\XWT\Desktop

# Toolchain information
cc = lcc64
cxx = 
linker = lcclnk64
linkerxx = 

cflags =  -nodeclspec -Zp8 -dll -c -I"$matlabdir\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG -I"$root" -I"$startdir" -I"$matlabdir\extern\include" -I"$matlabdir\toolbox\vision\builtins\src\vision\include" -I"$matlabdir\toolbox\vision\builtins\src\vision\export\include\vision" -I"$root\interface" -I"." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=cylderfit_mex  

cxxflags =  -I"$root" -I"$startdir" -I"$matlabdir\extern\include" -I"$matlabdir\toolbox\vision\builtins\src\vision\include" -I"$matlabdir\toolbox\vision\builtins\src\vision\export\include\vision" -I"$root\interface" -I"." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=cylderfit_mex  

ldflags =  -dll -L"$matlabdir\sys\lcc64\lcc64\lib64" -L"$matlabdir\extern\lib\win64\microsoft" -entry LibMain libmx.lib libmex.lib libmat.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib -o cylderfit_mex.mexw64 -s -L"$matlabdir\extern\lib\win64\microsoft" libmwlapack.lib libmwblas.lib  "$matlabdir\extern\lib\win64\microsoft\libmwkdtree.lib" cylderfit_mex.def

# Build Rules
rule cc
    command = $cc $cflags $in -Fo$out

rule cxx
    command = $cxx $cxxflags $in -Fo$out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\PCANormalCore.obj : cxx $matlabdir\toolbox\vision\builtins\src\vision\PCANormalCore.cpp
build $builddir\cylderfit_data.obj : cc $root\cylderfit_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\cylderfit_initialize.obj : cc $root\cylderfit_initialize.c
build $builddir\cylderfit_terminate.obj : cc $root\cylderfit_terminate.c
build $builddir\cylderfit.obj : cc $root\cylderfit.c
build $builddir\pointCloud.obj : cc $root\pointCloud.c
build $builddir\pointCloudBase.obj : cc $root\pointCloudBase.c
build $builddir\pcnormals.obj : cc $root\pcnormals.c
build $builddir\pca.obj : cc $root\pca.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\xgesvd.obj : cc $root\xgesvd.c
build $builddir\warning.obj : cc $root\warning.c
build $builddir\sum.obj : cc $root\sum.c
build $builddir\sumMatrixIncludeNaN.obj : cc $root\sumMatrixIncludeNaN.c
build $builddir\rigid3d.obj : cc $root\rigid3d.c
build $builddir\vAllOrAny.obj : cc $root\vAllOrAny.c
build $builddir\xzsvdc.obj : cc $root\xzsvdc.c
build $builddir\xnrm2.obj : cc $root\xnrm2.c
build $builddir\xdotc.obj : cc $root\xdotc.c
build $builddir\det.obj : cc $root\det.c
build $builddir\pctransform.obj : cc $root\pctransform.c
build $builddir\isRigidTransform.obj : cc $root\isRigidTransform.c
build $builddir\power.obj : cc $root\power.c
build $builddir\mtimes.obj : cc $root\mtimes.c
build $builddir\eml_mtimes_helper.obj : cc $root\eml_mtimes_helper.c
build $builddir\mldivide.obj : cc $root\mldivide.c
build $builddir\pinv.obj : cc $root\pinv.c
build $builddir\handle.obj : cc $root\handle.c
build $builddir\_coder_cylderfit_api.obj : cc $root\interface\_coder_cylderfit_api.c
build $builddir\_coder_cylderfit_mex.obj : cc $root\interface\_coder_cylderfit_mex.c
build $builddir\sqrt.obj : cc $root\sqrt.c
build $builddir\xscal.obj : cc $root\xscal.c
build $builddir\xaxpy.obj : cc $root\xaxpy.c
build $builddir\xrot.obj : cc $root\xrot.c
build $builddir\xswap.obj : cc $root\xswap.c
build $builddir\cylderfit_emxutil.obj : cc $root\cylderfit_emxutil.c
build $builddir\_coder_cylderfit_info.obj : cc $root\interface\_coder_cylderfit_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c
build $builddir\lccstub.obj : cc $matlabdir\sys\lcc64\lcc64\mex\lccstub.c

# Link
build $root\cylderfit_mex.mexw64 : linkxx $builddir\PCANormalCore.obj $builddir\cylderfit_data.obj $builddir\rt_nonfinite.obj $builddir\cylderfit_initialize.obj $builddir\cylderfit_terminate.obj $builddir\cylderfit.obj $builddir\pointCloud.obj $builddir\pointCloudBase.obj $builddir\pcnormals.obj $builddir\pca.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\xgesvd.obj $builddir\warning.obj $builddir\sum.obj $builddir\sumMatrixIncludeNaN.obj $builddir\rigid3d.obj $builddir\vAllOrAny.obj $builddir\xzsvdc.obj $builddir\xnrm2.obj $builddir\xdotc.obj $builddir\det.obj $builddir\pctransform.obj $builddir\isRigidTransform.obj $builddir\power.obj $builddir\mtimes.obj $builddir\eml_mtimes_helper.obj $builddir\mldivide.obj $builddir\pinv.obj $builddir\handle.obj $builddir\_coder_cylderfit_api.obj $builddir\_coder_cylderfit_mex.obj $builddir\sqrt.obj $builddir\xscal.obj $builddir\xaxpy.obj $builddir\xrot.obj $builddir\xswap.obj $builddir\cylderfit_emxutil.obj $builddir\_coder_cylderfit_info.obj $builddir\c_mexapi_version.obj $builddir\lccstub.obj 
